.vscode/launch.json (before)
// The format of this file is specified in https://probe.rs/docs/tools/vscode/#start-a-debug-session-with-minimum-configuration
{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "rust: cargo build",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "rp2040-project",
            "cwd": "${workspaceFolder}",
            "chip": "rp2040",
            // RP2040 doesn't support connectUnderReset
            "connectUnderReset": false,
            "speed": 4000,
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            // 2 probes were found: 
            //   1. Debug Probe (CMSIS-DAP) (VID: 2e8a, PID: 000c, Serial: E661640843537228, CmsisDap)
            //   2. Single RS232-HS (VID: 0403, PID: 6014, FTDI)
            "probe": "2e8a:000c",
            "flashingConfig": {
                "flashingEnabled": true,
                "resetAfterFlashing": true,
                "haltAfterReset": false,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv6m-none-eabi/debug/broccoli",
                    "chip": "RP2040",
                    // Uncomment this if you've downloaded the SVD from
                    // https://github.com/raspberrypi/pico-sdk/raw/1.3.1/src/rp2040/hardware_regs/rp2040.svd
                    // and placed it in the .vscode directory
                    // "svdFile": "./.vscode/rp2040.svd",
                    "rttEnabled": true,
                    "options": {
                        "env": {
                            "DEFMT_LOG": "debug"
                        }
                    },
                }
            ],
            "consoleLogLevel": "Info", //Error, Warn, Info, Debug, Trace
            "wireProtocol": "Swd"
        }
    ]
}

.vscode/launch.json (after)
// The format of this file is specified in https://probe.rs/docs/tools/vscode/#start-a-debug-session-with-minimum-configuration
{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build release",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "run rp2040 --release",
            "cwd": "${workspaceFolder}",
            "chip": "rp2040",
            // RP2040 doesn't support connectUnderReset
            "connectUnderReset": false,
            "speed": 4000,
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            // 2 probes were found: 
            //   1. Debug Probe (CMSIS-DAP) (VID: 2e8a, PID: 000c, Serial: E661640843537228, CmsisDap)
            //   2. Single RS232-HS (VID: 0403, PID: 6014, FTDI)
            "probe": "2e8a:000c",
            "flashingConfig": {
                "flashingEnabled": true,
                "resetAfterFlashing": true,
                "haltAfterReset": false,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/broccoli-app-rp2040/target/thumbv6m-none-eabi/debug/broccoli-app-rp2040",
                    "chip": "RP2040",
                    // Uncomment this if you've downloaded the SVD from
                    // https://github.com/raspberrypi/pico-sdk/raw/1.3.1/src/rp2040/hardware_regs/rp2040.svd
                    // and placed it in the .vscode directory
                    // "svdFile": "./.vscode/rp2040.svd",
                    "rttEnabled": true,
                    "options": {
                        "env": {
                            "DEFMT_LOG": "debug"
                        }
                    },
                }
            ],
            "consoleLogLevel": "Debug", //Error, Warn, Info, Debug, Trace
            "wireProtocol": "Swd"
        }
  ]
}

.vscode/launch.json (diff)
@@ -3,10 +3,10 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "preLaunchTask": "rust: cargo build",
+            "preLaunchTask": "build release",
             "type": "probe-rs-debug",
             "request": "launch",
-            "name": "rp2040-project",
+            "name": "run rp2040 --release",
             "cwd": "${workspaceFolder}",
             "chip": "rp2040",
             // RP2040 doesn't support connectUnderReset
@@ -28,7 +28,7 @@
             "coreConfigs": [
                 {
                     "coreIndex": 0,
-                    "programBinary": "target/thumbv6m-none-eabi/debug/broccoli",
+                    "programBinary": "${workspaceFolder}/broccoli-app-rp2040/target/thumbv6m-none-eabi/debug/broccoli-app-rp2040",
                     "chip": "RP2040",
                     // Uncomment this if you've downloaded the SVD from
                     // https://github.com/raspberrypi/pico-sdk/raw/1.3.1/src/rp2040/hardware_regs/rp2040.svd
@@ -42,8 +42,8 @@
                     },
                 }
             ],
-            "consoleLogLevel": "Info", //Error, Warn, Info, Debug, Trace
+            "consoleLogLevel": "Debug", //Error, Warn, Info, Debug, Trace
             "wireProtocol": "Swd"
         }
-    ]
+  ]
 }
