.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run release",
            "type": "shell",
            "command": "cargo run --release",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "run debug",
            "type": "shell",
            "command": "cargo run",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cargo build",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "test debug",
            "type": "shell",
            "command": "cargo test",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "test release",
            "type": "shell",
            "command": "cargo test --release",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "fmt",
            "type": "shell",
            "command": "cargo fmt -- --check",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "fmt fix",
            "type": "shell",
            "command": "cargo fmt",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "clippy",
            "type": "shell",
            "command": "cargo clippy --all-features -- --deny=warnings",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "clippy fix",
            "type": "shell",
            "command": "cargo clippy --fix --allow-dirty --allow-staged --all-features -- --deny=warnings",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        }
    ],
    "inputs": [
        {
            "type":"pickString",
            "id": "crate",
            "description": "Select the crate to run the task for",
            "options": [
                "broccoli-app-rp2040",
                "broccoli-core",
            ]
        },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run release",
            "type": "shell",
            "command": "cargo run --release",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "run debug",
            "type": "shell",
            "command": "cargo run",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cargo build",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "test debug",
            "type": "shell",
            "command": "cargo test",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "test release",
            "type": "shell",
            "command": "cargo test --release",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "fmt",
            "type": "shell",
            "command": "cargo fmt -- --check",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "fmt fix",
            "type": "shell",
            "command": "cargo fmt",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "toml format fix",
            "type": "shell",
            "command": "taplo fmt --option reorder_keys=true",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "clippy",
            "type": "shell",
            "command": "cargo clippy --all-features -- --deny=warnings",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        },
        {
            "label": "clippy fix",
            "type": "shell",
            "command": "cargo clippy --fix --allow-dirty --allow-staged --all-features -- --deny=warnings",
            "options": {
                "cwd": "${workspaceFolder}/${input:crate}"
            },
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/${input:crate}"
                ]
            }
        }
    ],
    "inputs": [
        {
            "type":"pickString",
            "id": "crate",
            "description": "Select the crate to run the task for",
            "options": [
                "broccoli-app-rp2040",
                "broccoli-core",
            ]
        },
    ]
}

.vscode/tasks.json (diff)
@@ -124,6 +124,21 @@
             }
         },
         {
+            "label": "toml format fix",
+            "type": "shell",
+            "command": "taplo fmt --option reorder_keys=true",
+            "options": {
+                "cwd": "${workspaceFolder}/${input:crate}"
+            },
+            "problemMatcher": {
+                "base": "$rustc",
+                "fileLocation": [
+                    "relative",
+                    "${workspaceFolder}/${input:crate}"
+                ]
+            }
+        },
+        {
             "label": "clippy",
             "type": "shell",
             "command": "cargo clippy --all-features -- --deny=warnings",
